
server {
    listen 80;
    listen [::]:80;
    server_name api.testing.turn-system.jp
    root /app/public;
    index index.php;
    charset utf-8;

    client_max_body_size 100M;

    location / {
        root /app/public;
        try_files $uri $uri/ /index.php$is_args$args;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    location ~ \.php$|/$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME /app/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

# server {
#     listen 80;
#     listen [::]:80;
#     server_name phpmyadmin.testing.turn-system.jp;
        
#     location / {
#         proxy_set_header    Host $host;
#         proxy_set_header    X-Real-IP $remote_addr;
#         proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header    X-Forwarded-Proto $scheme;
#         proxy_pass          http://phpmyadmin/;
#         proxy_read_timeout  90;
#     }
# }
