[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autorestart=true
startretries=3

[program:worker]
command=/usr/local/bin/php /app/artisan queue:listen

[program:crontab]
command=crontab /etc/cron.d/scheduler

[program:cron]
command=cron -f
